<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/userSubLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/cat_drawable1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/placeName"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="마포대교 입구"/>
                <TextView
                    android:id="@+id/placeType"
                    android:layout_gravity="center"
                    android:text="대교"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/placeAddr"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:textColor="@color/gray"
                android:text="여의도동 85-2"/>
            <TextView
                android:id="@+id/placeDistance"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:text="0.1> km"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.widget.Button
                android:id="@+id/btnPlaceOK"
                android:layout_margin="10dp"
                android:text="확인"
                android:textColor="@color/white"
                android:background="@drawable/button_drawable5"
                android:layout_width="60dp"
                android:layout_height="40dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>