<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/userSubLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cat_drawable1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bmName"
                android:layout_marginHorizontal="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Loading..." />
            <TextView
                android:id="@+id/bmTime"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Loading...(TIME)" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.widget.Button
                android:id="@+id/SubLootgen"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:text="보기"
                android:textColor="@color/white"
                android:background="@drawable/button_drawable5"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/waypointText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="" />
</LinearLayout>